[include fluidd.cfg]
[virtual_sdcard]
path: /home/661wls/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


# This file contains config used for my V1 Engineering MP3DP v4 Repeat build:
# - Config : {
#   - Usable : { X : 250, Y : 250, Z : 250 },
#   - Controller : BTT Octopus v1.1
#     - EndStops : PG6, PG9, PG10, PG11, PG12, PG13, PG14, PG15
#   - CanBus-Expansion : BTT EBB36-v1.2,
#     - MAX31865 SPI 1 : { CS : PA4, SCLK : PA5, MISO: PA6, MOSI : PA7 }
#     - ADXL345 SPI 2 : { CS : PB12, SCLK : PB10, MISO : PB2, MOSI : PB11 }
#   - Extruder-HotEnd : BIQU H2 V2S Revo Extruder
#     - Thermistor Type : Semitec 104NT-4-R025H42G(NTC100K)
#   - Prob : ANTCLABS BLTouch Auto Bed Leveling Sensor v3.1
#     - Wiring info @ https://www.antclabs.com/wiring
#     - Reusing probe bought ~2020/12, there's probably newer/better ones now...
# }

# Content is based on BTT's generic-bigtreetech-octopus.cfg template, and info
# from various specs, as well as Klipper and V1E forum members with similar, but
# different builds (e.g. gpagnozzi and probrwr have Manta M8B controllers with 
# diff pins).

# 0         1         2         3         4         5         6         7
# 01234567890123456789012345678901234567890123456789012345678901234567890123456789

# Related:
# - See docs/Config_Reference.md for a description of parameters.
# - https://www.klipper3d.org/Config_Reference.html
# - https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/blob/master/Firmware/Klipper/generic-bigtreetech-octopus.cfg
# - https://github.com/VoronDesign/Voron-Trident/blob/main/Firmware/Octopus/Trident_Octopus_Config.cfg
# - EBB36 Pinout diagram https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/EBB36%20CAN%20V1.1/Hardware/EBB36%20CAN%20V1.1%26V1.2-PIN.png
# - gpagnozzi's printer.cfg for his V1E MP3DP v4 build, see https://forum.v1e.com/t/mp3dp-v4-build-sw-virginia/37238/31?u=azab2c
# - probrwr's printer.cfg for his V1E MP3DP v4 build, see https://forum.v1e.com/t/mp3dp-v4-build-sw-virginia/37238/104?u=azab2c

[include mainsail.cfg]


# Driver0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
endstop_pin: EBBCan: PB6
microsteps: 16
rotation_distance: 32 #AZA Was 40
position_endstop: 0
position_max: 250
homing_speed: 50

# Driver1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: PG6 
microsteps: 16
rotation_distance: 32 #AZA was 40
position_endstop: 0
position_max: 250
homing_speed: 50

# Driver2
[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
microsteps: 16
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_max: 260
position_min: -5.0
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 15

[stepper_z1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 16
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0

[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0

# FUTURES:
#[filament_switch_sensor material_0] ...
#[filament_switch_sensor material_1] ...
#[filament_switch_sensor material_2] ...
#[filament_switch_sensor material_3] ...


########################################
# EXTRUDER
########################################


[extruder] # https://www.klipper3d.org/Config_Reference.html#extruder
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13  # V1.2 = PB13, V1.1 = PA2
microsteps: 16
rotation_distance: 3.484 #3.433 #gpagnozzi TODO:???
nozzle_diameter: 0.400
filament_diameter: 1.750

# Related:
# - https://www.klipper3d.org/Config_Reference.html#maxxxxxx-temperature-sensors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3 # TH0 connector

# - Use MAX31865 For PT100 (100 Ohm) or PT1000 (1000 Ohm) Platinum based Temp sensors. 
# - Do *NOT* use MAX31865 for NTC100K (100,000 Ohm).  
#   - Mentioning because of this topic... https://klipper.discourse.group/t/start-config-failure-thermocouple-reader-fault-using-max31865-on-ebb36-v1-2-with-biqu-h2-v2s-revo-extruder/8629
#   - With compatible sensors, MAX31865 will provide reliable, precise, stable temperature sensing, details @ https://www.adafruit.com/product/3328
#sensor_type: MAX31865
#sensor_pin: EBBCan: PA4
#spi_software_sclk_pin: EBBCan: PA5
#spi_software_miso_pin: EBBCan: PA6
#spi_software_mosi_pin: EBBCan: PA7
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#probrwr sensor_type: ATC Semitec 104NT-4-R025H42G # BIQU H2S Spec sheet says "Semitec 104NT-4-R025H42G(NTC100K)"  #Generic 3950 #EPCOS 100K B57560G104F
#control: watermark # pid  # TODO:P0 Figure out what to use for control and pid* settings ... e.g. control: pid ? 
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
min_extrude_temp: 0
pressure_advance: 0.0375 #AZA TODO: Figure out what value to use.  Default = pressure_advance = 0


########################################
# MCUs
########################################


[mcu]
canbus_uuid: 642f53509351  #AZA found via  python3 ~/CanBoot/scripts/flash_can.py -q
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0005001850344D30353320-if00
#serial: /dev/ttyS0
#serial: /dev/ttyAMA0
# restart_method: command  #AZA commented because of https://github.com/Arksine/CanBoot/issues/72#issuecomment-1502495476

[mcu EBBCan] #AZA
canbus_uuid: f7a5fa2b8bf6 #AZA
#baud: 500000  #AZA baud: attribute not valid here 🤷‍♂️, will error with "Invalid Config"

[printer]
# Related
# - gpagnozzi experienced ghosting at 10000, see https://forum.v1e.com/t/mp3dp-repeat-v3-to-v4-1-upgrade/38096/17?u=azab2c 
kinematics: corexy
max_velocity: 800 # default: 300
max_accel: 7000 #AZA default: 3000
max_accel_to_decel: 3500
max_z_velocity: 200 # default: 5
max_z_accel: 200 # default: 100
square_corner_velocity: 4.5

########################################
# Bed Heater
########################################

[heater_bed]
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for Keenovo heaters
heater_pin: PA3 #AZA Originally tried PA1 but didn't observe any power to SSR input.
sensor_pin: PF3 # TB
##AZA: From Voron...  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
#max_power: 0.6 ##AZA

# sensor_type: Generic 3950 #AZA Using https://www.amazon.com/gp/product/B07GJDL7XB with NTC 100K 3950 thermistor,  Old: ATC Semitec 104GT-2   
sensor_type: EPCOS 100K B57560G104F #AZA
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182


min_temp: 0  #AZA HACKHACK should be 0
max_temp: 130 #AZA HACKHACK should be 120 or 130 most

########################################
# Bed Mesh
########################################

# https://www.klipper3d.org/Config_Reference.html?h=pixel#bed-level-support
[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 35, 35
mesh_max: 240, 240
probe_count: 5,5
algorithm: bicubic #lagrange
mesh_pps: 4, 4 #1, 1
bicubic_tension: .5 #.5
move_check_distance: 5 #10
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# Fan
########################################

[fan]
pin: EBBCan: PA0
#AZA was... pin: PA8

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


########################################
# EBB Sensors / Actuators
########################################

[input_shaper]
shaper_freq_x: 75.8
shaper_type_x: mzv
shaper_freq_y: 75.8
shaper_type_y: mzv

# probrwr's [input_shaper]
#[input_shaper]
#shaper_freq_x: 106.8
#shaper_type_x: zv
#shaper_freq_y: 55.6
#shaper_type_y: mzv



[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 30

[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
x_offset: -25 #AZA based on probrwr's adapter
y_offset: -34
z_offset: .90
#x_offset: 0
#y_offset: -25
#z_offset: 3.35  #AZA ???
speed: 7.5
samples: 2
sample_retract_dist: 10.0
stow_on_each_sample: True #AZA False saves time between probes, but risk hitting/damaging Probe.  Only use if confident breakage risk is low...
probe_with_touch_mode: True

[led status_led]
green_pin: EBBCan: PA13
cycle_time: 4.0
initial_GREEN: 0.5


########################################
# BED Sensors / Actuators
########################################

[safe_z_home]
home_xy_position: 125, 125
speed: 50

[z_tilt] #AZA TODO:P1 Rough est, should this be more precise?  See trident, and ref doc @ https://www.klipper3d.org/Config_Reference.html?h=pixel#z_tilt
z_positions: # Pivot Points
  -20, 27
  135, 303
  292, 27

#center_Y186
points:
  35, 35
  135, 245
  245, 35

speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005

[bed_screws] 
# AZA configured bed_screws based on my setup...
# - Bed (PEI-Magnetic) 250x250
# - Alu plate 260x260
# - Heater 235x235 https://www.amazon.com/gp/product/B07GJDL7XB
#  - Center of screw hole are 32.5mm from silicone heater edge
screw1: 37.5, 37.5
screw2: 37.5, 222.5
screw3: 222.5, 222.5
screw4: 222.5, 37.5

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

########################################
# FIRMWARE RETRACTION
########################################
[firmware_retraction]
retract_length: 0.2
retract_speed: 20  #AZA probrwr uses 40

########################################
# Bling
########################################

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

########################################
# TMC2209 configuration
# - Set uart_pin to CS pin, per pinout diag
########################################

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: PC4
##diag_pin: PG6
run_current: 0.6 #AZA was 0.8
interpolate: False  #AZA Why??? Default True, but gpagnozzi False (note his is Manta M8P not Octopus), see https://www.klipper3d.org/Config_Reference.html?h=pixel#tmc2209 and https://forum.v1e.com/t/mp3dp-v4-build-sw-virginia/37238/31?u=azab2c
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
##diag_pin: PG9
run_current: 0.6 #AZA was 0.8
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
##diag_pin: PG10
run_current: 0.6
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
##diag_pin: PG11
run_current: 0.6
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
##diag_pin: PG12
run_current: 0.6
interpolate: False
#stealthchop_threshold: 999999

# driver 5 : uart_pin: PE4
# driver 6 : uart_pin: PE1
# driver 7 : PD3


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

[gcode_macro move_safe]
description: Move to safe Z position so bed doesn't crash on reset.
gcode:
  G0 Z230 F6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.683
#*# pid_ki = 2.007
#*# pid_kd = 345.734
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.128
#*# pid_ki = 3.204
#*# pid_kd = 90.868
